UAZ
Default UAZ, 313930383030310029ed65fb
The Skulls Off-Roader UAZ, 3139303830303200f0cb8b54

COUPE RB
Default COUPE RB, 31393631303031000f276e68

DACIA
Default DACIA, 3139303330303100ddaad8d0
Count DACIA, 3139303330313100bbb646d0

BUGGY
Default BUGGY, 3139303730303200ac4db133
Life Saver BUGGY, 31393037303131001377c19c
Black Magma BUGGY, 3139303730313200ca512f33

MIRADO
Open Top MIRADO, 3139313530303100766f7a82
Closed Top MIRADO, 31393134303031001f72eb1308

MOTOR CYCLE
Default MOTOR CYCLE, 31393031303031005bd5bbf508

HORSE
Default HORSE, 313938373030310041a8ed4a

MONSTER TRUCK
Default MONSTER TRUCK 1, 31393533303031002ffac700
Default MONSTER TRUCK 2, 3139353330303200f6dc29af

OPEN TOP UAZ
Default OPEN TOP UAZ, 313930393030310040f0f46a

BOAT
Default BOAT, 3139313130303100deaefdce
